@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 210 100% 50%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.3% 26.1%;
  }
}




/* App layout */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 1rem;
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  color: #333;
  margin-top: 0.5rem;
  align-items: center;
}

.dark .app {
  background-color: #121212;
  color: #f5f5f5;
}



@media (max-width: 400px) {
  .app {
    max-width: 100%;
    padding: 0.5rem;
  }

  .content-wrapper {
    max-width: 100%;
  }
}


.content-wrapper {
  width: 95%;
  max-width: 400px; /* You can adjust this width */
  margin: 0 auto; /* Center horizontally */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  gap: 0;
  margin-top: 0.5rem;
}

/* Stripe button customization */
/* .stripe-button-container stripe-buy-button {
  margin-top: 50px;
  transform: scale(1);

} */

.mt-4 {
  margin-top: 2rem;
  /* display: flex;
  justify-content: center;
  align-items: center;
  align-content: center; */
}